PORT=3330


REACT_APP_API_HOST=http://localhost:3333
REACT_APP_SITE_TITLE=Wawan Store
REACT_APP_GLOBAL_ONGKIR=100000 
REACT_APP_OWNER=wawan gunawan
REACT_APP_CONTACT=wankpresent@gmail.com 
REACT_APP_BILLING_NO=1780042601
REACT_APP_BILLING_BANK=BCA


# // user wayne10pndpnd@gmail.com
# // pass 12345678@MP