PORT=3330
REACT_APP_API_HOST=http://localhost:3333
REACT_APP_SITE_TITLE=Wawan Store
REACT_APP_GLOBAL_ONGKIR=10000 
REACT_APP_OWNER=wawan gunawan
REACT_APP_CONTACT=wayne10pnd@gmail.com 
REACT_APP_BILLING_NO=xxx-xxxx-426-01
REACT_APP_BILLING_BANK=BCA